# catok

./: README.md  Test Results - DataProdukFragmentTest.html  Test Results - testTambahProduk().html  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3ifcool/catok/: BerandaFragmentTest.kt  CatokDatabaseTest.kt  DataProdukFragmentTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  NavigationFragmentTest.kt  PengaturanFragmentTest.kt  TransaksiTest.kt
app/src/androidTest/java/org/d3ifcool/catok/TestUtils/: RecyclerViewMatcher.kt  TestUtils.kt
app/src/androidTest/java/org/d3ifcool/catok/core/data/source/local/: LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/catok/: MainActivity.kt
app/src/main/java/org/d3ifcool/catok/core/data/: DataStorePreferences.kt
app/src/main/java/org/d3ifcool/catok/core/data/repository/: AppRepository.kt
app/src/main/java/org/d3ifcool/catok/core/data/source/local/db/: CatokDao.kt  CatokDb.kt
app/src/main/java/org/d3ifcool/catok/core/data/source/local/entities/: EditQuantityDialog.kt  FilterGrafikEntity.kt  GrafikEntity.kt  HistoriEntity.kt  HistoriTransaksiEntity.kt  PembayaranEntity.kt  ProdukEntity.kt  ProfilEntity.kt  ReturEntity.kt  TransaksiEntity.kt  TransaksiProdukEntity.kt
app/src/main/java/org/d3ifcool/catok/core/data/source/local/model/: DataPembayaran.kt  Produk.kt
app/src/main/java/org/d3ifcool/catok/core/data/source/model/: ProdukEntity.kt
app/src/main/java/org/d3ifcool/catok/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/org/d3ifcool/catok/ui/: BerandaFragment.kt  MainActivity.kt  MainFragment.kt  SplashscreenActivity.kt
app/src/main/java/org/d3ifcool/catok/ui/beranda/: BerandaFragment.kt
app/src/main/java/org/d3ifcool/catok/ui/beranda/produk/: DataProdukAdapter.kt  DataProdukDialog.kt  DataProdukFragment.kt  DataProdukViewModel.kt
app/src/main/java/org/d3ifcool/catok/ui/beranda/produk/insert/: DataProdukDialog.kt  InsertProdukDialog.kt
app/src/main/java/org/d3ifcool/catok/ui/beranda/transaksi/: DataPembayaranAdapter.kt  DetailHistoriTransaksiDialog.kt  DetailHistoriTransaksiFragment.kt  EditQuantityDialog.kt  HistoriTransaksiAdapter.kt  PembayaranDialog.kt  TransaksiAdapter.kt  TransaksiDialog.kt  TransaksiFragment.kt  TransaksiViewModel.kt
app/src/main/java/org/d3ifcool/catok/ui/grafik/: GrafikAdapter.kt  GrafikFragment.kt  GrafikViewModel.kt
app/src/main/java/org/d3ifcool/catok/ui/main/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/org/d3ifcool/catok/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/org/d3ifcool/catok/ui/pengaturan/: EditNamaDialog.kt  PengaturanFragment.kt  PengaturanViewModel.kt
app/src/main/java/org/d3ifcool/catok/ui/profil/: ProfilFragment.kt
app/src/main/java/org/d3ifcool/catok/utils/: CatokApp.kt  Converters.kt  DateValueFormatter.kt  Helper.kt  LoadingDialog.kt  State.kt
app/src/main/res/drawable/: bg_focused.xml  bg_normal.xml  bottom_nav_icon_color_state.xml  cb_selector.xml  dottedline.xml  edittext_stroke_selector.xml  et_bg_selector.xml  ic_backup.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_empty_24.xml  ic_batal_logo.xml  ic_beranda.xml  ic_catok.xml  ic_cb_selected.xml  ic_cb_unselected.xml  ic_delete.xml  ic_edit.xml  ic_edit_name.xml  ic_edit_photo.xml  ic_empt_data.xml  ic_grafik.xml  ic_grid_layout.xml  ic_header.xml  ic_header2.xml  ic_histori_produk.xml  ic_item_beranda_bg.xml  ic_linear_layout.xml  ic_min.xml  ic_pembelian_produk.xml  ic_pengaturan.xml  ic_plus.xml  ic_produk.xml  ic_profil.xml  ic_restore.xml  ic_search.xml  ic_search2.xml  ic_search_focused.xml  ic_selanjutnya_logo.xml  ic_select_all.xml  (+15 more)
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splashscreen.xml  base_header.xml  base_toolbar.xml  dialog_data_produk.xml  dialog_detail_histori_transaksi.xml  dialog_edit_nama.xml  dialog_edit_quantity.xml  dialog_insert_produk.xml  dialog_loading.xml  dialog_pembayaran.xml  dialog_transaksi.xml  fragment_beranda.xml  fragment_data_produk.xml  fragment_detail_histori_transaksi.xml  fragment_grafik.xml  fragment_main.xml  fragment_onboarding.xml  fragment_pengaturan.xml  fragment_profil.xml  fragment_transaksi.xml  item_data_histori_transaksi_grid.xml  item_data_histori_transaksi_linear.xml  item_data_pembayaran.xml  item_data_produk_grid.xml  item_data_produk_linear.xml  item_data_transaksi_grid.xml  item_data_transaksi_linear.xml  item_detail_histori.xml  item_grafik.xml  toolbar.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: catok_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/d3ifcool/catok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
