//noinspection DuplicatePlatformClasses
//noinspection DuplicatePlatformClasses
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    kotlinOptions {
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    defaultConfig {
        applicationId "org.d3ifcool.catok"
        minSdk 21
        targetSdk 32
        versionCode 16
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    //noinspection GradleDependency
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    //noinspection GradleDependency
    implementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    //noinspection GradleDependency,GradleDependency,GradleDependency
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.7.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.google.android.material:material:1.6.0'
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
 //noinspection GradleDependency,GradleDependency
    implementation 'androidx.navigation:navigation-testing:2.5.3'
    debugImplementation("androidx.fragment:fragment-testing:1.5.4")

 //noinspection GradleDependency
    implementation 'com.cottacush:CurrencyEditText:0.0.10'

    implementation 'com.google.code.gson:gson:2.10'


    // power spinner
    implementation "com.github.skydoves:powerspinner:1.2.4"

    //noinspection GradleDependency
    implementation 'androidx.core:core:1.7.0'
    androidTestImplementation("androidx.test:core-ktx:1.5.0")

//noinspection GradleDependency,GradleDependency,GradleDependency,GradleDependency
//    androidTestImplementation 'androidx.test:core-ktx:1.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
 //noinspection GradleDependency,GradleDependency
    //noinspection GradleDependency,GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection GradleDependency,GradleDependency
    androidTestImplementation('androidx.test:runner:1.4.0')
    //noinspection GradleDependency,GradleDependency,GradleDependency
    androidTestImplementation('androidx.test:rules:1.4.0')

    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'



    // room
    //noinspection GradleDependency
    implementation 'androidx.room:room-common:2.4.2'
    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.room:room-ktx:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    //noinspection GradleDependency
    // kotlin coroutines
    //noinspection GradleDependency,GradleDependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    // scalable
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleDependency,GradleDependency
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //noinspection GradleDependency,GradleDependency,GradleDependency
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //noinspection GradleDependency
    // viewmodels and livedata
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.4.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Koin Dependency Injection
    implementation "io.insert-koin:koin-core:3.1.5"
    implementation "io.insert-koin:koin-android:3.1.5"

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //noinspection GradleDependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // MP Chart
    //noinspection GradleDependency
    //noinspection GradleDependency
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Coil
    implementation("io.coil-kt:coil:2.2.2")

    //open csv
    implementation 'com.opencsv:opencsv:4.6'

    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth:truth:1.1.3"

    implementation 'com.github.joeShuff:MonthAndYearPicker:1.3.0'



}