<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.13"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.525"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.63"
        android:orientation="vertical" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:dividerColor="@color/orange"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            style="@style/SemiboldTextStyle"
            android:textColor="@color/orange"
            android:text="Sabtu, 29 Oktober 2022"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/orange"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/layoutTanggal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        style="@style/SemiboldTextStyle"
        android:text="No"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintStart_toStartOf="@id/divider2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/produk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        style="@style/SemiboldTextStyle"
        android:text="Produk"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/nomor"
        app:layout_constraintStart_toEndOf="@id/guideline1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        style="@style/SemiboldTextStyle"
        android:text="Qty"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="@id/produk"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:gravity="center"
        style="@style/SemiboldTextStyle"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="@id/qty"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/endDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:dividerColor="@color/orange"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/total"/>

</androidx.constraintlayout.widget.ConstraintLayout>