<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tanggalTextView"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/_14ssp"
        tools:text="8 September"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/totalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        tools:text="Rp.1.000"/>

</androidx.appcompat.widget.LinearLayoutCompat>